FolderSerialization/SerializeWindow.xaml

<Window x:Class="FolderSerialization.SerializeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderSerialization"
        mc:Ignorable="d"
        Title="Serialize" Height="253.556" Width="318.828" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="destinationPath" IsEnabled="False"  HorizontalAlignment="Left" Height="65" Margin="121,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button Content="Edit path..." HorizontalAlignment="Left" Margin="28,62,0,0" VerticalAlignment="Top" Width="88" Click="Change_Button_Click" Height="23"/>
        <TextBox Name="FileName" HorizontalAlignment="Left" Height="23" Margin="28,112,0,0" TextWrapping="Wrap" Text="YourFileName" VerticalAlignment="Top" Width="188"/>
        <Label Content="Path:" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top"/>
        <Label Content=".dat" HorizontalAlignment="Left" Margin="221,112,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="-1.01,0.331"/>
        <Button Content="Serialize..." HorizontalAlignment="Left" Margin="28,166,0,0" VerticalAlignment="Top" Width="75" Click="Serialize_Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,166,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click"/>

    </Grid>
</Window>
